apiVersion: v1
entries:
  nginx:
  - annotations:
      category: Infrastructure
      images: |
        - name: git
          image: docker.io/bitnami/git:2.43.0-debian-11-r9
        - name: nginx-exporter
          image: docker.io/bitnami/nginx-exporter:1.1.0-debian-11-r3
        - name: nginx
          image: docker.io/bitnami/nginx:1.25.3-debian-11-r7
      licenses: Apache-2.0
    apiVersion: v2
    appVersion: 1.25.3
    created: "2025-03-24T18:11:44.584588852+07:00"
    dependencies:
    - name: common
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - bitnami-common
      version: 2.x.x
    description: NGINX Open Source is a web server that can be also used as a reverse
      proxy, load balancer, and HTTP cache. Recommended for high-demanding sites due
      to its ability to provide faster content.
    digest: a618fc07b192c92a5429886238f3cf33c5e273ba7da6b2df7081105553b3a758
    home: https://bitnami.com
    icon: https://bitnami.com/assets/stacks/nginx/img/nginx-stack-220x234.png
    keywords:
    - nginx
    - http
    - web
    - www
    - reverse proxy
    maintainers:
    - name: VMware, Inc.
      url: https://github.com/bitnami/charts
    name: nginx
    sources:
    - https://github.com/bitnami/charts/tree/main/bitnami/nginx
    urls:
    - file:///home/yaroslav/bitnami/nginx-15.10.2.tgz
    version: 15.10.2
generated: "2025-03-24T18:11:44.582463597+07:00"
